apiVersion: v1
kind: Service
metadata:
  name: autodeploy33
  namespace: namespace-workflow-1710200649626
spec:
  type: LoadBalancer
  selector:
    app: autodeploy33
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000